spring.application.name=soccer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/soccer-db
spring.jpa.hibernate.ddl-auto=update

server.port=8080


spring.data.redis.host=localhost
spring.data.redis.port=6379