spring.application.name=soccer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/soccer-db
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080


spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


sample.rabbitmq.exchange=default
sample.rabbitmq.queue=firstStepQueue
sample.rabbitmq.routingKey=sample.routingKey
sample.rabbitmq.secondQueue=secondStepQueue
sample.rabbitmq.secondRoutingKey=sample.secondRoutingKey