spring.application.name=search-service-kt
server.port=8082

spring.elasticsearch.uris=http://localhost:9200


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sample.rabbitmq.exchange=default
sample.rabbitmq.secondQueue=secondStepQueue
sample.rabbitmq.secondRoutingKey=sample.secondRoutingKey

spring.rabbitmq.listener.simple.default-reply-to=yourReplyQueue
