spring.application.name=search-service-kt
server.port=8082


spring.elasticsearch.uris=http://localhost:9200

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


sample.rabbitmq.exchange=default
sample.rabbitmq.secondServiceQueue=secondStepQueue
sample.rabbitmq.secondServiceRoutingKey=secondRoutingKey